<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RobotNavigation.Cell">
    <Position X="1" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Environment\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.Connection">
    <Position X="3.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAQBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.Map">
    <Position X="7.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABCAAAEAAAAAAAEAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Environment\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.Node">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Environment\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.State">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ABEEAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAFABAAA=</HashCode>
      <FileName>Environment\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.AStarSearch">
    <Position X="22" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchAlgorithms\AStarSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.BreadthFirstSearch">
    <Position X="17.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchAlgorithms\BreadthFirstSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.DepthFirstSearch">
    <Position X="15.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchAlgorithms\DepthFirstSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.GreedyBestFirstSearch">
    <Position X="19.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchAlgorithms\GreedyBestFirstSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.LowestCostFirstSearch">
    <Position X="24.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchAlgorithms\LowestCostFirstSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.SearchMethod">
    <Position X="19.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEgAUAACAAgAAAAAAIAAIAAAACAAAAAAAA=</HashCode>
      <FileName>SearchAlgorithms\SearchMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RobotNavigation.CellType">
    <Position X="2.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Environment\Cell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RobotNavigation.Instruction">
    <Position X="7.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAAAFAAgAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Environment\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>