<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RobotNavigation.Cell">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAYAA=</HashCode>
      <FileName>Environment\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.Connection">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAQBAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Environment\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.Coordinate">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Environment\Coordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.Map">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABCAAAEAAAAAAAEAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Environment\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.Node">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Environment\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotNavigation.State">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAAQAAAAAAAgABAAAgAAAAAAAABAAAAA=</HashCode>
      <FileName>Environment\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RobotNavigation.CellType">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABCgAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Environment\Cell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RobotNavigation.Instruction">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAAAAFAAgAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Environment\Instruction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>